<?php
$arr = [
    1 => 125,
    2 => 225,
    3 => 128,
    4 => 356,
    5 => 145,
    6 => 281,
    7 => 452,
];

$newArr = []; // Создаем новый массив для хранения элементов, удовлетворяющих условию
foreach ($arr as $value) {
    if (strpos((string)$value, '1') === 0 || strpos((string)$value, '2') === 0) {  
        $newArr[] = $value; // Если значение начинается с 1 или 2, добавляем его в новый массив
    }
}

print_r($newArr); // выводим новый массив
?>